<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style type="text/css">
	*{
		margin: 0;
		padding: 0
	}
	body{background: black}
	#wrapper{
		position: fixed;
		display: flex;
		width: 100vh;
		height: 100vh;
		/*background-image: url('desktop-45.png');*/
		background-size: cover;
		display: flex;
	}
	.unit{
    	box-shadow: 0vh 0vh 0.5vh white;
		width: 100%;
		height:100%;
		position: relative;
		float: left;
    	background-size: 100% !important;
	}
	#scroll{
		height: 300vh;
		width: 100%;
		pointer-events: none;
	}
	#wrapper_bg{
		position: fixed;
		display: flex;
		width: 100vh;
		height: 100vh;
		/*background-image: url('desktop-45.png');*/
		background-size: cover;
		display: flex;
	}
	#wrapper_bg div{
		width: 100%;
		height:100%;
		position: relative;
		float: left;
    	background-size: 100% !important;
    background: linear-gradient(to right, #000000 0%, #040404 40%, #000000 100%);

	}
	#shadow_top{
    width: 100vh;
    height: 10vh;
    position: fixed;
    top: 0;
    z-index: 10000;
    background: linear-gradient(180deg, #94949569, transparent);

	}
</style>
<title>Wayp10ints in Directions</title>
	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script> 
</head>
<body>
<div id="unit">
</div>
<div id="scroll"></div>
</body>
</html>